('/Users/brilyyy/Documents/GitHub/paraphraser/src-tauri/bin/python/main-aarch64-apple-darwin',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/main-aarch64-apple-darwin.pkg',
 [('PYZ-00.pyz',
   '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/brilyyy/Documents/GitHub/paraphraser/py/main.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_dbm.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_dbm.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_testinternalcapi.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_testcapi.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/etree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/sax.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/objectify.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/diff.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/clean.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/builder.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/brilyyy/Documents/GitHub/paraphraser/build/main-aarch64-apple-darwin/base_library.zip',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE.BSD',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE.APACHE',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/METADATA',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('selenium/webdriver/common/devtools/v108/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v108/py.typed',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('selenium/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/py.typed',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE.PSF',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/LICENSE',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('cryptography-39.0.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/INSTALLER',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('cryptography-39.0.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/WHEEL',
   'DATA'),
  ('selenium/webdriver/common/devtools/v107/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v107/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('selenium/webdriver/common/devtools/v109/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v109/py.typed',
   'DATA'),
  ('cryptography-39.0.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-39.0.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/cryptography-39.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.6.3.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-65.6.3.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.6.3.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.38.4.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-65.6.3.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE',
   'DATA')],
 [],
 False,
 False,
 1675546931,
 [('run',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
